ENVIRONMENT=production

# UNIACCONTS PROD
PROD_UNIACCONTS_API_KEY=ZBbbup1rgePtdEUcyiew0k0XKwr05DDm
PROD_SERVICE_NAME=unicapp
PROD_UNIACCONTS_URL_API=https://uniaccounts-api-prod.onrender.com

# YONESTO PROD
PROD_YONESTO_API_KEY=569183eb50a19f53b8059ced4d87fcb188545322
PROD_YONESTO_URL_API=https://yonesto-api-prod.onrender.com

# UNIACCONTS DEV
DEV_UNIACCONTS_API_KEY=PLVUIkwusXR5LfdKroKIV6vcXUCjMOon
DEV_SERVICE_NAME=unicapp
DEV_UNIACCONTS_URL_API=https://uniaccounts-api-dev.onrender.com

# YONESTO DEV
DEV_YONESTO_API_KEY=f360efc9ea044501db3208dc2447f8feb16727c2
DEV_YONESTO_URL_API=https://yonesto-api-dev.onrender.com

# UNIACCONTS STG
STG_UNIACCONTS_API_KEY=uTqpwnVDceN6fNsg3yCy3Vx2ijiolyUc
STG_SERVICE_NAME=unicapp
STG_UNIACCONTS_URL_API=https://uniaccounts-api-stg.onrender.com

# YONESTO STG
STG_YONESTO_API_KEY=1f1624ccdc7db27901f24bf5349345784edce538
STG_YONESTO_URL_API=https://yonesto-api-stg.onrender.com